APP_MODE                    =DEV

HTTP_PORT                   =8080
HTTP_INTERFACE              =0.0.0.0
HTTP_SHUTDOWN_TIMEOUT       =3s
HTTP_WRITE_TIMEOUT          =3s
HTTP_READ_TIMEOUT           =3s

POSTGRES_USER               =postgres
POSTGRES_PASSWORD           =postgres
POSTGRES_HOST               =postgres
POSTGRES_DB                 =music

POSTGRES_SSL                =disable
POSTGRES_CONN_TIMEOUT       =3s
POSTGRES_MIGRATIONS_PATH    =migrations/v2

LOGS_DIR                    =logs
INFO_LOGS_PATH              =logs/info.log
ERROR_LOGS_PATH             =logs/err.log



